# AppWithCi

./: README.md  build.gradle
.circleci/: config.yml
.circleci/detekt/: detekt-config.yml
app/: build.gradle
app/src/androidTest/java/com/example/appwithci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwithci/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appwithci/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
